<!DOCTYPE html>
<html>
    <head>
        <title>Cari Jodoh, Yuk!</title>
    </head>

    <body>
        <h1>Website Cari Jodoh</h1>
        <p>Temukan Jodoh Idaman Kamu di Sini!</p>
    </body>

    <table width="80%" height="50%" border="1">
        <tr>
            <th rowspan="2">Nama Lengkap</th>
            <th colspan="3">Gelar Pendidikan</th>
            <th rowspan="2">Jumlah Mantan</th>
            <th rowspan="2">WhatsApp</th>
            <th rowspan="2">Foto</th>
        </tr>
        <tr>
            <th>Sarjana</th>
            <th>Magister</th>
            <th>Doktor</th>
        </tr>
        <tr>
            <td>Rey</td>
            <td>S.Kom</td>
            <td>M.Kom</td>
            <td>Dr.</td>
            <td>10</td>
            <td><a href="tel: +6281280977932"> 081280977932</a></td>
            <td> <img src="img/rey.jpg" width="50%" height="50%"/> </td>

        </tr>
        <tr>
            <td>Upi</td>
            <td>S.Kom</td>
            <td>M.Kom</td>
            <td>-</td>
            <td>21</td>
            <td><a href="tel: +6287778388823"> 087778388823</a></td>
            <td> <img src="img/upi.jpg" width="50%" height="50%"/> </td>

        </tr>
        <tr>
            <td>Fachry</td>
            <td>S.Kom</td>
            <td>-</td>
            <td>-</td>
            <td>19</td>
            <td><a href="tel: +6281218648383"> 081218648383</a></td>
            <td> <img src="img/fachry.jpg" width="50%" height="50%"/> </td>

        </tr>

    </table>

</html> 
